<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Strona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <style>
  /*        
          .row.h-25.baner {
    background-image: url(bg.png);
                display: grid;
  place-items: center;
}
          
          .kafelek1{
box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
              border-radius: 8px;}
          
                    .kafelek2{
      box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
border-radius: 8px;}
          
                    .kafelek3{
      box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
              border-radius: 8px;}
    
          .kafelek1:hover{
box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
border-radius: 8px; 
          }
          
           .kafelek2:hover{
box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
border-radius: 8px; 
          }  
          
           .kafelek3:hover{
box-sizing: border-box;
position: absolute;
width: 190px;
height: 190px;
top: 304px;
background: #FFFFFF;
border: 1px solid #DADADA;
box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
border-radius: 8px; 
          }     
          
     
.kaf1.col-4 {
    display: grid;
    place-items: center;
}
          
          .kaf2.col-4 {
    display: grid;
    place-items: center;
}
          
          .kaf3.col-4 {
    display: grid;
    place-items: center;
}
      
          .col.stopka {
    background-color: #04A8A8;
}
          
          .kafelek1.col-4 {
    display: grid;
    place-items: center;
}
          
          .kafelek2.col-4 {
    display: grid;
    place-items: center;
}
          
          .kafelek3.col-4 {
    display: grid;
    place-items: center;
}
          .h-50 {
    height: 60%!important;
}
          
          .row.h-15 {
    height: 15%;
}
          
          p.tekstowo{
          position: absolute;
width: 154px;
height: 51px;
top: 524px;
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
text-align: center;
letter-spacing: 0.01em;
text-transform: uppercase;
              color: #000000; }
          
                    p.tekst{
          position: absolute;
width: 100%;
height: 51px;
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
text-align: center;
letter-spacing: 0.01em;
text-transform: uppercase;
              color: #fff; }
          
  p.tekstowo:hover{        
   position: absolute;
width: 230px;
      top: 524px;
height: 51px;
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
text-align: center;
letter-spacing: 0.01em;
text-transform: uppercase;
color: #04A8A8;  
      
          }
          
                    
.col.stopka {
    display: grid;
    place-items: center;
}
          
          p.tekst {
    margin-top: 3%;
}
          
        a.jezyk {
    color: #fff;
    text-decoration: none;
}
 */
        

      </style>
  </head>
  <body>
    <div class="container-fluid"  style="height: 3000px;">
          <a href="index.html"><img width="100px" height="100px" src="Logo_color.svg"></a>
       
            <center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTlJ1vDOBxdRhF0ZzLKZ0wCS3G_Tc-4X41cYJsFGGGUIZxAg/viewform?embedded=true" width="640" height="3000" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Ładuję…</iframe></center>
     
    </div>
  </body>
</html>
